start: auto

executables:
{
    muxCtrlService = ( muxCtrl )
}

bindings:
{
    muxCtrlService.muxCtrl.mangoh_gpioPinUart1Enable     -> gpioExpanderService.mangoh_gpioExp1Pin10
    muxCtrlService.muxCtrl.mangoh_gpioPinUart1Select     -> gpioExpanderService.mangoh_gpioExp1Pin11
    muxCtrlService.muxCtrl.mangoh_gpioPinSpiEnable       -> gpioExpanderService.mangoh_gpioExp1Pin14
    muxCtrlService.muxCtrl.mangoh_gpioPinSpiSelect       -> gpioExpanderService.mangoh_gpioExp1Pin15
    muxCtrlService.muxCtrl.mangoh_gpioPinUart2Enable     -> gpioExpanderService.mangoh_gpioExp3Pin8
    muxCtrlService.muxCtrl.mangoh_gpioPinUart2Select     -> gpioExpanderService.mangoh_gpioExp1Pin12
    muxCtrlService.muxCtrl.mangoh_gpioPinPcmEnable       -> gpioExpanderService.mangoh_gpioExp3Pin9
    muxCtrlService.muxCtrl.mangoh_gpioPinPcmSelect       -> gpioExpanderService.mangoh_gpioExp3Pin10
    muxCtrlService.muxCtrl.mangoh_gpioPinSdioSelect      -> gpioExpanderService.mangoh_gpioExp1Pin13
    muxCtrlService.muxCtrl.mangoh_gpioPinPcmAnalogSelect -> gpioExpanderService.mangoh_gpioExp1Pin6
    muxCtrlService.muxCtrl.mangoh_gpioPinIot0Reset       -> gpioExpanderService.mangoh_gpioExp3Pin4
    muxCtrlService.muxCtrl.mangoh_gpioPinIot1Reset       -> gpioExpanderService.mangoh_gpioExp3Pin3
    muxCtrlService.muxCtrl.mangoh_gpioPinIot2Reset       -> gpioExpanderService.mangoh_gpioExp3Pin2
}

processes:
{
    run:
    {
        ( muxCtrlService )
    }

    faultAction: restart
}

extern:
{
    muxCtrlService.muxCtrl.mangoh_muxCtrl
}
